{

    "manifest_version": 3,
    "name": "FB Ad Scale",
    "description": "ads. are annoying to scroll through",
    "version": "1.9",
    "permissions": ["storage"],
    "action": {
        "default_icon": "icons/icon-32.png",
        "default_popup": "popup/popup.html"
    },
    "icons": {
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {   
            "js": [
                "js/jquery-3.2.1.min.js",
                "js/moment.js",
                "js/scripts.js",
                "js/app.js"
            ],
            "css": [
                "css/styles.css"
            ],
            "matches": [
                "https://www.facebook.com/ads/library/*"
            ]
        }
    ]

}